# ACC.CSS.TestAutomation.Regression

./: ACC-CSS-TestAutomation-Regression.txt  ACC.CSS.TestAutomation.Regression.txt  pom.xml  testng.txt
Resources/: extent-config.xml
src/test/java/com/acc/helpers/: ExtentCucumberFormatter.test
src/test/java/com/acc/regression/: CommonUtils.java  GetJWT.txt  GetUser.java  InitializeTest.java
src/test/java/com/acc/regression/claims/: UserClaims.feature  UserClaimsNumber.txt
src/test/java/com/acc/regression/codetable/: Categories.txt  CategoryName.txt  CodeNumber.txt
src/test/java/com/acc/regression/network/: NetworkContact.txt  NetworkUserContact.txt
src/test/java/com/acc/regression/payments/: PaidPayments.txt  PendingPayments.txt
src/test/java/com/acc/regression/support/: SupportActive.txt  SupportPending.txt  SupportUser.txt
src/test/java/com/acc/regression/timeline/: TimelineActivityTypeService.txt  TimelineUserService.txt
src/test/java/com/acc/regression/users/: UserAccountService.txt  UserAddressService.txt  UserContactsAndAddressService.txt  UserContactsService.txt  UserIRD.txt  UserInvite.txt  UserLogout.txt  UserPeferencesService.txt  UserProfileService.txt  UserRegister.txt  UserRestore.txt  UserVerify.txt
src/test/resources/: CI.txt  SysTest.txt  UAT.txt  dev.txt
src/test/resources/featureFiles/: featureFile.txt
src/test/resources/featureFiles/Batch/: Batch.feature
src/test/resources/featureFiles/Claims/: Claims.feature  ClaimsNumber.feature
src/test/resources/featureFiles/CodeTable/: Categories.txt  CategoryName.txt  CodeNumber.txt
src/test/resources/featureFiles/Network/: Network.txt  UserNetwork.txt
src/test/resources/featureFiles/Payments/: PaymentPaid.txt  PaymentPending.txt
src/test/resources/featureFiles/Support/: SupportActive.txt  SupportPending.txt  SupportUser.txt
src/test/resources/featureFiles/Timeline/: TimelineActivityType.txt  TimelineUser.txt
src/test/resources/featureFiles/Users/: UserAccounts.txt  UserAddress.txt  UserContacts.txt  UserContactsAndAddress.txt  UserIRD.txt  UserInvite.txt  UserLogout.txt  UserPreferences.txt  UserProfile.txt  UserRegister.txt  UserRestore.txt  UserVerify.txt
